<html>
	<head>
		<title>Home Page</title> 
		<link rel = "icon" type = "image/jpg" href = "images/health-logo.jpg">
		<link rel="stylesheet" href="poppins.css" type="text/css" media="all">
		<link rel="stylesheet" href="montserrat.css" type="text/css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body
			{
				font-family:'Poppins',sans-serif;
			}
			div,.image,.tabl2
			{
				width:102%;
				margin-left:-10px;
			}
			.up
			{
				width:102%;
				background-color:white;
				opacity:0.7;
				height:110px;
				text-align:right;
				padding:1.6% 4% 0 0;
				box-sizing:border-box;
				font-weight:600;
				position:sticky;
				top:0;
				margin-top:-12px;
				z-index:10;
				transition:0.5s;
			}
			.slideshow-container 
			{
				position:relative;
				width:100%;
				z-index: 0;
				height:auto;
				top:-105;
			}
			.mySlides 
			{
				display: none;
			}
			.prev,.next 
			{
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -22px;
				padding: 16px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}
			.next 
			{
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev:hover, .next:hover 
			{
			  background-color: rgba(0,0,0,0.8);
			}
			.dot 
			{
				  cursor: pointer;
				  height: 0.6vh;
				  width:5vh;
				  margin: 0 2px;
				  border-radius:1vh;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}
			.dot:hover 
			{
			  background-color:#3498DB;
			}
			.fade 
			{
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			@-webkit-keyframes fade 
			{
			  from {opacity: .4}
			  to {opacity: 1}
			}
			@keyframes fade 
			{
			  from {opacity: .4}
			  to {opacity: 1}
			}
			.container {
			  position: relative;
			}

			.overlay-image {
			  display: block;
			}

			.overlay {
			  position: absolute;
			  bottom: 0;
			  left: 10;
			  right: 0;
			  overflow: hidden;
			  width: 100%;
			  height: 0;
			  transition: .5s ease;
			}

			.container:hover .overlay {
			  height: 100%;
			}

			.overlay-text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			table
			{
				width:100%;
				border-collapse:collapse;
			}
			input[type=submit]
			{
				padding:2vw;
				border:solid #4CAF50 2px;
				border-radius:15px;
				cursor:pointer;
				background-color:white;
				transition:0.3s;
				font-size:100%;
				box-shadow:0px 0px 3px 1px #4CAF50;
				margin-right:50px;
			}
			input[type=submit]:hover
			{
				background-color:#4CAF50;
				color:white;
				box-shadow:none;
			}
			.copyright
			{
				padding:15px 0px 15px 8%;
				color:#6b6b6b;
				font-size:100%;
			}
			.service
			{
				width:100%;
			}
			footer
			{
				width:102%;
				margin-left:-10px;
			}
			.widget
			{
				padding-left:7%;
			}
			h1
			{
				font-size:3.1vw;
				text-transform:uppercase;
				letter-spacing:1.5px;
				font-family:"Montserrat";
				margin-bottom:30px;
			}
			h3
			{
				font-size:1.1vw;
				font-weight:700;
				font-family:"Montserrat";
				margin-bottom:25px;
				margin-top:50px;
				text-transform:uppercase;
				letter-spacing:1.5px;
				color:#dddddd;
			}
			.text
			{
				color:#bfbfbf;
				font-size:1.1vw;
				line-height: 1.7;
				margin-bottom:50px;
			}
			.text1
			{
				color:#bfbfbf;
				font-size:1.1vw;
				line-height:2.5;
				margin-bottom:50px;
				margin-top:-15px;
			}
			ul
			{
				list-style:none;
				margin-right:-2%;
			}
			li
			{
				display:inline-block;
			}
			nav .navi,.active
			{
				display:block;
				padding-left:10px;
				padding-right:10px;
				text-decoration:none;
				color:black;
				font-size:1vw;
				letter-spacing:1px;
				font-weight:700;
				text-transform: uppercase;
				position:relative;
			}
			.navi:hover,.active
			{
				transition:0.5s;
				color:#00afe5;
			}
			.navi:after,.active:after
			{
				transition:0.5s;
				position:absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				content:'.';
				width:0%;
				color:transparent;
				background:#00afe5;
				height:3px;
			}
			.active:after
			{
				width:80%;
			}
			.navi:hover:after
			{
				width:80%;
			}
			.adjust
			{
				padding-right:100px;
			}
			.tabl
			{
				margin:auto;
				text-align:center;
				margin-top:4%;
				border-collapse:separate;
			}
			.vehicle
			{
				position:absolute;
				top: 90%;
  				left: 54%;
  				transform: translate(-50%, -50%);
			}
			.servtext
			{
				background-image:url("images/service.jpg");
				background-size:100% 100%;
				box-sizing:border-box;
				padding:50px;
			}
			.context
			{
				background-image:url("images/contact.jpg");
				background-size:cover;
				box-sizing:border-box;
				padding:50px;
				height:auto;
			}
			button
			{
  				transition-duration: 0.4s;
				cursor: pointer;
				display: inline-block;
				background-color:#00afe5;
				border-radius:2px;
				font-size:25px;
				border:none;
			}
			button:hover 
			{
  				background-color:#006b8b;
  				color:#ffffff;
			}
			.readmore
			{
				color:#00afe5;
				font-size:1.1vw;
				text-align:center;
				transition-duration: 0.4s;
			}
			.readmore:hover
			{
				color:#006b8b;
			}
			.dropdown .dropbtn
            {  
				position:relative;
            }
            .dropdown-content 
            {

                margin:0px 0px 0 -60px;
                display: none;
                position: absolute;
                background-color: #303030;
                max-width: 250px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index:1;
            }
            .dropdown-content a
            {
                color: rgb(136, 136, 136);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown:hover
            {
                background-color: rgba(85, 85, 85, 0);
                color:#00afe5;
            }
            .dropdown-content a:hover 
            {
                color: rgb(255, 255, 255);
            }
            .dropdown:hover .dropdown-content 
            {
                display: block;
            }
			.logo1,.logo1 img{
				display:none;
			}
			@media only screen and (max-width:900px) 
			{
				.slides{
					top:0;
				}
				.call img{
					padding-left:37%;
					float:left;
					padding-top:4px;
				}
				.call font{
					padding-right:35%;
					font-size:17px;
				}
				.mail img{
					padding-left:34%;
					float:left;
					padding-top:7px;
				} 
				.mail font{
					padding-right:32%;
				}
				.logo1,.logo1 img{
					display:block;
					position:relative;
				}
				.up{
					height:230px;
				}
				.logo{
					display:none;
				}
				header{
					background-repeat:no-repeat;
					background-position:-300px 0px;
					height:70%;
				}
				.head{
					padding-top:30px;
				}
				.head hr{
					display:none;
				}
				.up nav{
					text-align:center;
				}
				nav .navi,.active{
					font-size:80%;
					display:block;	
				}
				.head h1{
					text-align:center;
					font-size:25px;
				}
				.head svg{a
					text-align:center;
					height:5%;
					width:10%;
				}
				.head font{
					text-align:center;
					font-size:10px;
				}
				.main img{
					width:60%;
				}
				.main h2{
					font-size:100%;
				}
				.widget h3{
					font-size:100%;
				}
				.widget p{
					font-size:80%;
				}
				footer img{
					width:5%;
				}
				input[type=submit]{
					font-size:50%;
				}
				.copyright font{
					font-size:90%;
				}
			}
			@media only screen and (max-width:720px)
			{
				.up{
					height:200px;
				}
				header{
					height:60%;
				}
				.call img{
					padding-left:37%%;
					float:left;
					padding-top:3px;
				}
				.call font{
					padding-right:35%;
					font-size:13px;
				}
				.mail img{
					padding-left:34%;
					float:left;
					padding-top:7px;
				} 
				.mail font{
					padding-right:30%;
					font-size:13px;
				}
				nav .navi,.active{
					font-size:49%;
				}
				input[type=submit]{
					padding:1vw;
				}
				.main img{
					width:70%;
				}
				.main h2{
					font-size:65%;
				}
				.widget{
					margin:auto;
				}
				.widget h3{
					font-size:100%;
				}
				.widget p{
					font-size:60%;
				}
				.copyright font{
					
					margin:auto;
					font-size:80%;
				}
			} 
		</style>
	</head>
	<body>
		<div class="up" id="up">
			<div class="logo"><img src="images/health.png" height="100%" width="20%" style="float:left;margin:-1% 0 0 3%;">
			<img height="25%" width="1.6%" src="images/phone.png" style="height:auto;"><span style="margin-bottom:10%;"><font style="font-size:1.1vw;">&ensp;+91-7305010188&emsp;</font></span>
			<img height="21%" width="1.9%" src="images/message.png" style="height:auto;"><font style="font-size:1.1vw;">&ensp;Info@swordhealth.in</font></div>
			<div class="logo1"><center><img  src="images/wheelzonrent-logo.png" height="50%" width="30%"></center>
					<div class="call"><img height="25%" width="2.5%" src="images/phone.png" style="height:auto;"><font>+91-7305010188&emsp;</font></div>
					<div class="mail"><img height="21%" width="2.5%" src="images/message.png" style="height:auto;"><font>&ensp;Info@wheelzonrent.in</font></div></div>
			<nav>
				<ul>
					<li><a class="active" href="">Home</a></li>
					<li><div class="dropdown">
                        <a id="glow3" class="navi" href="#service" style="margin-left:11px;">Services</a>
                        <div class="dropdown-content" onmouseover="Glow3()" onmouseout="Initial3()">
                            <a href="">FinTech</a>
                            <a href="">Ecommerce</a>
                            <a href="">Churches & Ministries Tech</a>
                            <a href="">Digital Transformation</a>
                        </div>
                    </div></li>
					<li><a class="navi" href="">Contact Us</a></li>
					<li><a class="navi" href="">Terms</a></li>
					<li><a class="navi" href="">Feedback</a></li>
				</ul>
			</nav>
		</div>
		<div class="slideshow-container">
		  <div class="mySlides fade">
			<img src="images/slide1.jpg" style="width:100%">
		  </div>
		  <div class="mySlides fade">
			<img src="images/slide2.jpg" style="width:100%">
		  </div>
		  <div class="mySlides fade">
			<img src="images/slide3.jpg" style="width:100%">
		  </div>
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div><br>
		<div style="text-align:center;margin-top:-8%;">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
		<script>
				function Glow3()
				{
					document.getElementById("glow3").className = "active";
				}
				function Initial3()
				{
					document.getElementById("glow3").className = "navi";
				}
		</script>
		
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			var v=setInterval(function(){showSlides(++slideIndex);},2000);
			function plusSlides(n) 
			{
				showSlides(slideIndex += n);
				clearInterval(v);
			}
			function currentSlide(n) 
			{
				showSlides(slideIndex = n);
				clearInterval(v);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].style.backgroundColor="#E5E7E9";
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].style.backgroundColor= "#3498DB ";
			  
			}
		</script>
		<div id="Sticky"></div>
		<script>
			window.onscroll = function() {myFunction()};
			var navbar = document.getElementById("up");
			var sticky = Sticky.offsetTop;

			function myFunction() 
			{
				
				if (window.pageYOffset >= sticky) 
				{
					document.getElementById("up").style.opacity="1";
				} 
				else 
				{
					document.getElementById("up").style.opacity="0.7";
				}
			}
		</script>
		<div style="text-align:center;margin:3% 0 0 -3%;"><img src="images/health.png" style="height:auto;" height="25%" width="25%"></div>
		<div>
		<h1 style="font-size:2vw;color:#292929;margin:3% 0 0 22%;">&lt;</h1>
		<hr align="left" width="9%" color="#dddddd" style="margin:-1.3% 0 0 25%;">
		<h1 style="font-size:2vw;color:#292929;text-align:center;margin:-1.3% 0 0 0;">Our Success Stories</h1>
		<hr align="left" width="9%" color="#dddddd" style="margin:-1.27% 0 0 65.5%;">
		<h1 style="font-size:2vw;color:#292929;margin:-1.3% 0 0 77%">&gt;</h1>
		</div>	
			<table class="tabl">
				<tr>
					<td>
						<div class="container" style="width:80%;margin-left:18%;">
						  <img src="images/nus.jpg" class="overlay-image" style="height:40vh;width:99%;">
						  <div class="overlay" style="background-color:#154360;">
							<div class="overlay-text"><font style="font-size:2vw;">NUS</font><br><font style="color:#CACFD2;font-size:1.1vw;">Javascript, Joomla, jQuery</font></div>
						  </div>
						</div>
					</td>
					<td>
						<div class="container" style="width:75%;margin-left:2%;">
						  <img src="images/wear.jpg" class="overlay-image" style="height:40vh;width:99%;">
						  <div class="overlay" style="background-color:#A93226;" >
							<div class="overlay-text"><font style="font-size:2vw;">Collegewear</font><br><font style="color:#CACFD2;font-size:1.1vw;">FabricJS, jQuery, Woocommerce, Wordpress</font></div>
						  </div>
						</div>
					</td>
					<td>
						<div class="container" style="width:105%;margin-left:-27%;">
						  <img src="images/options.jpg" class="overlay-image" style="height:40vh;width:100%;">
						  <div class="overlay" style="background-color:#7F8C8D;">
							<div class="overlay-text"><font style="font-size:2vw;">Optionsaway</font><br><font style="color:#CACFD2;font-size:1.1vw;">Javascript, Joomla, Squarespace</font></div>
						  </div>
						</div>
					</td>
				</tr>
			</table>
			<script>
				function Glow1()
				{
					document.getElementById("glow1").style.color="#00afe5";
					document.getElementById("glow1").style.transitionDuration ="0.5s";
				}
				function Initial1()
				{
					document.getElementById("glow1").style.color="white";
				}
				function Glow2()
				{
					document.getElementById("glow2").style.color="#00afe5";
					document.getElementById("glow2").style.transitionDuration ="0.5s";
				}
				function Initial2()
				{
					document.getElementById("glow2").style.color="white";
				}
			</script>
			<br><br>
			<div style="background-image:url('images/laptop.jpg');background-attachment:fixed;height:30vh;padding-top:5%;">
			<table style="color:white;">
			<tr>
			<td style="text-align:center;"><font style="font-size:3.5vw;">10+</font><br><font style="font-size:1.3vw;">Years of Service</font></td>
			<td style="text-align:center;"><font style="font-size:3.5vw;">115+</font><br><font style="font-size:1.3vw;">Happy Clients</font></td>
			<td style="text-align:center;"><font style="font-size:3.5vw;">483+</font><br><font style="font-size:1.3vw;">Successful Projects</font></td>
			<td style="text-align:center;"><font style="font-size:3.5vw;">2310+</font><br><font style="font-size:1.3vw;">Successful Sprints</font></td>
			</tr>
			</table>
			</div>
		<table class="tabl2" bgcolor="#00afe5" height="100px">
			<tr>
				<td>
					<h2 style="font-size:2vw;color:white;text-align:center;float:right;margin:auto;">WHAT ABOUT PRICING?</h2>
				</td>
				<td>
					<h3 style="font-size:1vw;color:white;text-align:center;float:left;margin:auto;">&emsp;&emsp;Dont worry. We provide very nice deals and the most competative price just for you!</h3>
				</td>
			</tr>
		</table>
		<a id="service">
		<div class="servtext">
				<hr align="left" width="8.5%" size="2%" color="#dddddd" style="margin:2% 0 0 29%;position:relative;">
				<h1 style="font-size:1.7vw;color:white;text-align:center;margin:-1.27% 0 0 0;">OUR SERVICES</h1>
				<hr align="left" width="8.5%" size="2%" color="#dddddd" style="margin:-1.1% 0 0 62%;"><br>
				<h3 style="font-size:0.9vw;color:white;text-align:center;margin-top:2%;">With our core expertise in 
				technologies and trends, we conceive, design and develop solutions<br>to help brands around the globe succeed!</h3>
		</div>
		<br><br>
		<div style="margin-top:5%;">
			<table  style="width:82%;margin:auto;">
				<tr>
					<td>
						<div style="text-align:center;"><img src="images/service1.png" style="height:auto;"></div><h1 style="font-size:1.4vw;color:black;text-align:center;">FinTech</h1>
						<h3 style="color:grey;font-size:0.9vw;margin-left:45px;text-align:left;">Crafting deep tech fintech applications that enable 
						intelligent automation for modern problems and risk management in the financial ecosystem.</h3>
						<a href="" style="text-decoration:none;"><h3 class="readmore">READ MORE</h3></a>
					</td>
					<td>
						<div style="text-align:center;"><img src="images/service2.png" style="height:auto;"></div><h1 style="font-size:1.4vw;color:black;text-align:center;">Ecommerce</h1>
						<h3 style="color:grey;font-size:0.9vw;margin-left:45px;text-align:left;">Delight your customers with an omnichannel experience through 
						our enterprise eCommerce solutions fully tailored to your business requirements.</h3>
						<a href="" style="text-decoration:none;"><h3 class="readmore">READ MORE</h3></a>
					</td>
				</tr>
				<tr>
					<td>
						<div style="text-align:center;"><img src="images/service3.png" style="height:auto;"></div><h1 style="font-size:1.4vw;color:black;text-align:center;">Churches & Ministries Tech</h1>
						<h3 style="color:grey;font-size:0.9vw;margin-left:45px;text-align:left;">Connect and engage with millions of people through various 
						faith-based events across the globe with our church & ministries software solutions.</h3>
						 <a href="" style="text-decoration:none;"><h3 class="readmore">READ MORE</h3></a>
					</td>
					<td>
						<div style="text-align:center;"><img src="images/service4.png" style="height:auto;"></div><h1 style="font-size:1.4vw;color:black;text-align:center;">Digital Transformation</h1>
						<h3 style="color:grey;font-size:0.9vw;margin-left:45px;text-align:left;">Embrace the digital revolution to engage businesses globally
						with our deep tech end-to-end digital solutions.</h3>
						<a href="" style="text-decoration:none;"><h3 class="readmore">READ MORE</h3></a>
					</td>
				</tr>
			</table>
		</div>
		<div class="context">
			<h1 style="color:white;font-size:2vw;text-align:left;">WE PROMISE, YOU WILL<br> 
					HAVE THE BEST EXPERIENCE</h1>
			<h3 style="color:white;font-size:1vw;text-align:left;">Quality is never an accident, it is always the result of high intention,
					 sincere effort,<br> intelligent direction, and skillful execution.</h3>
				<a href=""><button><h1 style="color:white;font-size:1vw;margin:10px 10px 10px 10px">Enquire Now</h1></button></a>
		</div>
        <footer>
			<table style="height:10%;">
				<tr bgcolor="#252525">
					<td class="widget"> 
						<h3>About Us</h3>
					</td>
					<td class="widget">
						<h3>Contact Info</h3>
					</td>
				</tr>
				<tr bgcolor="#252525">
					<td class="widget">
						<p class="text">Sword health is one of the reputed IT<br>
						Company in India.At Sword health<br>
						everything we do is about giving you the<br>
						freedom to discover more.</p>
					</td>
					<td class="widget">
						<p class="text1">Address: Tamil Nadu,India<br>
						<img src="images/phone.png">&emsp;+91-7305010188<br>
						<img src="images/message.png">&emsp;danieldavidraj23@gmail.com</p>
					</td>
				</tr>
				<tr bgcolor="black">
					<td class="copyright" colspan="2"><font>Copyright 2020 All Right Reserved</font></td>
				</tr>
			</table>
		</footer>
    </body>
</html>
